# kumuluzee-samples

./: README.txt  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/kumuluz/ee/samples/jpa/: CustomerResource.java  CustomerService.java
microservices-simple/: pom.xml
microservices-simple/catalogue/src/main/resources/: config.yaml
microservices-simple/orders/src/main/resources/: config.yaml
servlet/: pom.xml
servlet/src/main/java/: SimpleServlet.java
